<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout tools:context="osama.example.com.assignment201.MainActivity"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/buttonADD"
        android:text="ADD CONTACT"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/buttonViewAll"
        android:text="View CONTACT"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonADD"/>

</RelativeLayout>
